@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  font-family: "Roboto", sans-serif;
  background: #f8f9fc;
  margin: 0;
  padding: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* font family */
.roboto {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}


/* orders card */
.customers .stat-title {
  color: #8B8D97;
}

.recent-order {
  background: #fff;
  border-radius: 4px;
  padding: 20px;

}

.list-img {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 8px;
}

.recent-order-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.order-lists {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 12px;
}

.list-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-name {
  color: #45464E;
  font-size: 14px;
  font-weight: 400;
}

.item-date {
  color: #A6A8B1;
  font-size: 12px;
}

.item-price-qty {
  color: #33343A;
  font-size: 14px;
  font-weight: 500;
}

.empty-state-section{
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 12px;
}

.graph_section{
  grid-column: 1/3;
  display: grid;
  
}
.order_section{
  overflow-y: auto; 
  grid-row: 1/3;
  grid-column: 3;
 max-height: 640px;
}

.chart_card {
  border-radius: 10px;
  overflow: hidden;
  padding: 15px;
  height: 274px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
}

.dropdown {
  display: flex;
  align-items: center;
}

.dropdown-icon {
  font-size: 18px;
  cursor: pointer;
}

.horizontal-line {
  display: flex;
  align-items: center;
  justify-content: center;
}

.horizontal-line {
  display: flex;
  align-items: center;
  justify-content: center; 
  gap: 30px; 
}

.dot-text {
  display: flex;
  align-items: center;
  gap: 10px; 
}

.dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  flex-shrink: 0; 
}

.common_circle {
  background-color: #5570F1; 
}

.common_circle1 {
  background-color: #97A5EB; 
}

.common_circle2 {
  background-color: #FFCC91; 
}

.text-muted {
  font-size: 0.9rem;
  color: #6c757d; 
}
.image-container img {
  width:40%;
  height: 40%;
  object-fit: cover;

}

/* large graph Styles */
.card {
  background-color: #fff;
}



/* Card Styles */
.card {
  background-color: #fff;
  border-radius: 8px;
}

/* Custom Sales Button Styles */
.sales-btn {
  background-color: #5570F114; 
  color: #5570F1; 
  border: none; 
  padding: 5px 8px; 
  font-size: 14px; 
  border-radius: 4px;
  display: inline-flex; 
  align-items: center; 
  gap: 5px; 
  cursor: pointer; 
  text-decoration: none; 
}
.sales-btn i{
  color: #5570F1; 
}
.sales-btn:hover,
.sales-btn:focus,
.sales-btn:active {
  background-color: #5570F114 !important; 
  color: #5570F1 !important;
 
}

/* Dropdown Icon Styles */
.dropdown-icon {
  font-size: 16px;
  color: #6c757d;
}

/* Custom Scrollbar Styles */
::-webkit-scrollbar {
  width: 8px; 
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent; 
}

::-webkit-scrollbar-thumb {
  background-color: #5570F1; 
  border-radius: 6px; 
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3c54a5; 
}
